[gd_scene format=3 uid="uid://bninbu63wwda"]

[ext_resource type="Script" uid="uid://4g73c8pes8px" path="res://city.gd" id="1_bih7l"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_bih7l"]
size = Vector2(64, 64)

[node name="City" type="Node2D" unique_id=1450390232]
z_index = 1
script = ExtResource("1_bih7l")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=868479153]
texture = SubResource("PlaceholderTexture2D_bih7l")

[node name="Button" type="Button" parent="." unique_id=1536359819]
offset_left = -31.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
